# vantage

./: .gitignore
vantage/: Vantage.sln  Vantage.sln.DotSettings
vantage/Vantage/: Database.cs  Program.cs  Startup.cs  Vantage.csproj  Vantage.sln.DotSettings  appsettings.json
vantage/Vantage.Web/: Program.cs  RegularExpressions.cs  Vantage.Web.csproj  _Imports.razor  compilerconfig.json
vantage/Vantage.Web/Database/: vantage.bak
vantage/Vantage.Web/GraphQL/: .graphqlrc.json  Queries.graphql  schema.graphql
vantage/Vantage.Web/Models/: Comment.cs  Direction.cs  ReplacementLink.cs  User.cs
vantage/Vantage.Web/Pages/: Index.razor  LinkedChat.razor  LinkedChat.razor.css  LinkedChat.razor.min.css  LinkedChat.razor.scss  ReplacementsLinks.razor  ReplacementsLinks.razor.css  ReplacementsLinks.razor.min.css  ReplacementsLinks.razor.scss
vantage/Vantage.Web/Properties/: launchSettings.json
vantage/Vantage.Web/Services/: CommentService.cs  ReplacementLinkService.cs  StateService.cs
vantage/Vantage.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
vantage/Vantage.Web/wwwroot/: index.html
vantage/Vantage.Web/wwwroot/css/: app.css  app.min.css  app.scss
vantage/Vantage/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
vantage/Vantage/GraphQL/Comments/: AddCommentInput.cs  AddCommentPayload.cs  CommentRecords.cs  CommentType.cs
vantage/Vantage/GraphQL/ReplacementLinks/: ReplacementLinkType.cs  ReplacementRecords.cs
vantage/Vantage/GraphQL/Resolvers/: Resolvers.cs
vantage/Vantage/GraphQL/Users/: AddUserInput.cs  AddUserPayload.cs  UserRecords.cs  UserType.cs
vantage/Vantage/Models/: Comment.cs  ReplacementLink.cs  User.cs
vantage/Vantage/Properties/: launchSettings.json
